<form class="{{cssClass}}" autocomplete="off">

  <div class="item-sheet">

    <div class="item-type">
    <label for="item.type" class="resource-label">Item Type</label>
    <select name="type" value={{data.type}} >
        {{#select item.type}}
        <option value="equipment">Equipment</option>
        <option value="weapon">Weapon</option>
        <option value="armor">Armor</option>
        <option value="augment">Augment</option>
        {{/select}}
      </select></div>

    <div class="item-name">
      <label for="data.name" class="resource-label">Item Name
      <input id="data.name" name="name" type="text" value="{{item.name}}"/></label>
    </div>

    <div class="item-tl">
    <label for="data.techLevel" class="resource-label">TL
    <input id="data.techLevel" type="text" name="data.techLevel" value="{{data.techLevel}}" data-dtype="Number"/></label>
    </div>

    <div class="item-qty">
    <label for="data.quantity" class="resource-label">Quantity
    <input id="data.quantity"  type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number"/></label>
    </div>

    <div class="item-weight">
    <label for="data.weight" class="resource-label">Weight
    <input id="data.weight" type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number"/></label>
    </div>

    <div class="item-descr">
    <label class="resource-label">Item description</label>
    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </div>
  </div>
</form>
