<div class="skills grid grid-2col">
  <button class="flexrow flex-group-center toggle-skills">
    {{#if @root.options.hideUntrainedSkills}}
    Hide Untrained
    {{else}}
    Show Untrained
    {{/if}}
  </button>


  <div class="skills-joat"></div>
  <label for="joat" class="flex3 resource-label">Jack of All Trades</label>
  <span class="flex4">
    <i class="fa fa-arrow-circle-down downgrade-joat downgrade-joat-{{data.jackOfAllTrades.value}}"></i>
    <i class="fa fa-arrow-circle-up upgrade-joat upgrade-joat-{{data.jackOfAllTrades.value}}"></i>
    {{data.jackOfAllTrades.value}}
  </span></div>


<div class="skills grid grid-4col">
  <span class="skill-container">
    <span class="skill-title">Skill Name</span>
    <span class="skill-level">Level</span>
    <span class="skill-mod">Modifier</span>
    <span class="skill-total">Total</span>
    <span class="roll-dice">Roll</span>
  </span>
  {{#each data.skills as |skill key|}}

  {{#if (shouldShowSkill skill @root.options.hideUntrainedSkills)}}

  <div class="skill skill-container trained-{{gte skill.value 0}}">

    <label for="data.skills.{{key}}.value" class="flex2 resource-label skill-{{gte skill.value 0}}">{{skill.label}}</label>

    <span class="skill-arrows flex1">
        <i data-label="{{key}}" class="fa fa-arrow-circle-down downgrade-skill-{{gte skill.value 0}} downgrade-skill"></i>

        <span class="skill-output flex1 skill-mod" data-label="{{skill.label}}">{{numberFormat (getSkillValueWithJoat skill @root.data.jackOfAllTrades) decimals=0 sign=true}}</span>

        <i data-label="{{key}}" class="fa fa-arrow-circle-up upgrade-skill{{skill.value}} upgrade-skill"></i>
        {{data.jackOfAllTrades.value}}
      </span>


    <select class="select-mod" name="data.skills.{{key}}.characteristic" value={{skill.characteristic}}>
      {{#select skill.characteristic}}
      <option value="strength" for="skill-modifier">STR</option>
      <option value="dexterity" for="skill-modifier">DEX</option>
      <option value="endurance" for="skill-modifier">END</option>
      <option value="intellect" for="skill-modifier">INT</option>
      <option value="education" for="skill-modifier">EDU</option>
      <option value="social" for="skill-modifier">SOC</option>
      <option value="psionics" for="skill-modifier">PSI</option>
      {{/select}}
    </select>

    <span class="total-output flex1 skill-mod">{{numberFormat (getTotalSkillValue skill @root.data.jackOfAllTrades skill.mod) decimals=0 sign=true}}</span>

    <span class="mini-dice"><img class="rollable" data-label="{{skill.label}}" data-roll="2d6+{{getTotalSkillValue skill @root.data.jackOfAllTrades skill.mod}}" src="./systems/twodsix/assets/d6-icon.svg" alt="roll skill"/></span>

  </div>
  {{/if}}
  {{/each}}
</div>
