<form class="{{cssClass}} flexcol" autocomplete="off">

  <!-- TODO This should be a popup, with export/import buttons. -->

  <!--
  Some semi-working code for doing some of this exists in parseUcf.ts.
  Intended design for the UCF popup:

The character is described in UCF, support import from 10001 characters and, I suppose, travellertools (extends it a bit)
Quote from the srd

	Universal Character Format
	The following format is used to represent a character’s basic game statistics in the Cepheus Engine rules.
	[Character Name, with rank and/or noble title, if appropriate] 	[Character UPP] 	Age [Character Age]
	[Character Careers, with terms listed in parentheses]	Cr[Character Funds]
	[Character Skill List, in alphabetical order, with skill levels listed after skill names]
	[Species Traits, if not human; optional]
	[Character Equipment, if available; list only significant property]
	Here is an example of a system-wide human celebrity that has been entertaining his holovid fans for almost two 	decades with his heroic action movies:
	Bruce Ayala 	786A9A 	Age 38
	Entertainer (5 terms) 	Cr70,000
	Athletics-1, Admin-1, Advocate-1, Bribery-1, Carousing-3, Computer-2, Gambling-0, Grav Vehicle-0, Liaison-2, Linguistics-0, Streetwise-0
	High passage (x2)

	Has 'Copy To UCF' that converts the character into UCF, and updates the textfield
	Has 'Copy from UCF' that imports the character from the UCF textfield, changing as neccessary. (i.e. adding/removing skills, setting attribute values, adding/removing gear, etc)

  -->

  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"
         alt="actor image"/>
    <div class="header-fields">
      <h1 class="charname">
        <label>
          <input name="name" type="text" value="{{actor.name}}" placeholder="Name"/>
        </label></h1>
    </div>
    <script>
      $("input:checkbox").on("click", function () {
        const group = "input:checkbox[name='" + $(this).prop("name") + "']";
        $(group).prop("checked", false);
        $(this).prop("checked", true);
      });
    </script>

  </header>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    <!--        TODO Should format UCF-->
    {{editor content=data.UCF target="data.UCF" button=true owner=owner editable=editable}}
    {{editor content=actor.notes target="actor.notes" button=true owner=owner editable=editable}}
    <!--        <style>-->
    <!--            /* The container */-->
    <!--            .container {-->
    <!--                display: block;-->
    <!--                position: relative;-->
    <!--                padding-left: 35px;-->
    <!--                margin-bottom: 12px;-->
    <!--                cursor: pointer;-->
    <!--                font-size: 22px;-->
    <!--                -webkit-user-select: none;-->
    <!--                -moz-user-select: none;-->
    <!--                -ms-user-select: none;-->
    <!--                user-select: none;-->
    <!--            }-->

    <!--            /* Hide the browser's default radio button */-->
    <!--            .container input {-->
    <!--                position: absolute;-->
    <!--                opacity: 0;-->
    <!--                cursor: pointer;-->
    <!--            }-->

    <!--            /* Create a custom radio button */-->
    <!--            .checkmark {-->
    <!--                position: absolute;-->
    <!--                top: 0;-->
    <!--                left: 0;-->
    <!--                height: 25px;-->
    <!--                width: 25px;-->
    <!--                background-color: #eee;-->
    <!--                border-radius: 50%;-->
    <!--            }-->

    <!--            /* On mouse-over, add a grey background color */-->
    <!--            .container:hover input ~ .checkmark {-->
    <!--                background-color: #ccc;-->
    <!--            }-->

    <!--            /* When the radio button is checked, add a blue background */-->
    <!--            .container input:checked ~ .checkmark {-->
    <!--                background-color: #2196F3;-->
    <!--            }-->

    <!--            /* Create the indicator (the dot/circle - hidden when not checked) */-->
    <!--            .checkmark:after {-->
    <!--                content: "";-->
    <!--                position: absolute;-->
    <!--                display: none;-->
    <!--            }-->

    <!--            /* Show the indicator (dot/circle) when checked */-->
    <!--            .container input:checked ~ .checkmark:after {-->
    <!--                display: block;-->
    <!--            }-->

    <!--            /* Style the indicator (dot/circle) */-->
    <!--            .container .checkmark:after {-->
    <!--                top: 9px;-->
    <!--                left: 9px;-->
    <!--                width: 8px;-->
    <!--                height: 8px;-->
    <!--                border-radius: 50%;-->
    <!--                background: white;-->
    <!--            }-->
    <!--        </style>-->
    <table>
      <thead>
      <tr>
        <th>Skill (name:level)</th>
        <th>Attribute (name:level)</th>
        <th>Difficulties (Average:8, Hard:10, etc)</th>
        <th>Modifiers (-9:-9 to +9:+9, I guess)</th>
        <th>Time Increment (seconds:seconds, rounds, minutes, etc)</th>
        <th>Time Increment Modifier (-8:-8 to +8:+8, I guess)</th>
        <th>Tool/Weapon (name:value), where value is either ignored or a dice roll formula.</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.skills as |skill|}}
            <tr style="white-space: nowrap">
              <td>
                <label class="container">{{skill.name}}:{{skill.level}}
                  <input type="checkbox" id="skill" name="radio" value="{{skill}} {{checked check}}">
                  <span class="checkmark"></span>
                </label>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.characteristics as |characteristic|}}
            <tr style="white-space: nowrap">
              <td>
                <input id="characteristic" type="radio" name="characteristic" value="{{characteristic}}">
                <label for="characteristic">{{characteristic.[0]}}:{{characteristic.[1]}}</label>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.difficulties as |difficulty|}}
            <tr style="white-space: nowrap">
              <td>
                <input type="radio" name="difficulty" value="{{difficulty}}">{{difficulty}}<br>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.modifiers as |modifier|}}
            <tr style="white-space: nowrap">
              <td>
                <input type="radio" name="modifier" value="{{modifier}}">{{modifier}}<br>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.increments as |increment|}}
            <tr style="white-space: nowrap">
              <td>
                <input type="radio" name="increment" value="{{increment}}">{{increment}}<br>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tbody>
            {{#each data.incrementmodifiers as |incrementmodifier|}}
            <tr style="white-space: nowrap">
              <td>
                <input type="radio" name="incrementmodifier" value="{{incrementmodifier}}">{{incrementmodifier}}<br>
              </td>
            </tr>
            {{/each}}
            </tbody>
          </table>
        </td>
        <td>tools/weapons todo</td>
      </tr>
      </tbody>
    </table>

    <input type="radio" name="normal" value="normal">normal<br>
    <input type="radio" name="advantage" value="advantage">advantage<br>
    <input type="radio" name="disadvantage" value="disadvantage">disadvantage<br>
    <button>Roll</button>
    <button>Copy As Macro</button>
    <button>Take Damage</button>
    <button>Heal Damage</button>
    <button>Do Damage</button>
  </section>
</form>
